.enabled-button {
    background-color: rgb(0,255,0);
    -unity-font-style: bold;
}

.type-list {
    height:300px;
    border-bottom:1px;
    border-color:black;
}

Button.type-button:checked {
    color:black;
    -unity-font-style: bold;
    background-color: rgb(0,255,0);
    border-width:2px;
    border-color:black;
}

#selected-type {
    -unity-font-style: bold;
    font-size:18px;
    white-space:normal;
    -unity-text-align: middle-center
}

.label {
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size:18px;
    padding-bottom:10px;
    margin-bottom:10px;
    border-bottom-width:2px;
    border-color:black;
}

.sprite-field {
    padding-top:5px;
    padding-bottom: 5px;
}

.sprite-preview {
    height:100px;
    border-width:2px;
    border-color:black;
    margin-bottom:10px;
}

.hide {
    display: none;
}

